<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="LoaderTemplate" TargetType="ContentControl">
            <Grid Background="#80000000">
                <StackPanel
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar
                        IsIndeterminate="True"
                        Width="200"
                        Height="50"
                       />
                    <TextBlock
                        Text="Cargando..."
                        Foreground="white"
                        Margin="0, 10, 0, 0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        />


                </StackPanel>
            </Grid>
        </ControlTemplate>

        <!-- Animación de salida: deslizar hacia la derecha + desvanecer -->
        <Storyboard x:Key="SlideOutToRight">
            <DoubleAnimation 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="0" To="400" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation 
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>

        <!-- Animación de entrada: deslizar desde la izquierda + aparecer -->
        <Storyboard x:Key="SlideInFromLeft">
            <DoubleAnimation 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="-400" To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation 
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.2"/>
        </Storyboard>
    </Application.Resources>
</Application>
