<Window x:Class="WpfApp1.ArriboModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Nuevo Arribo"  Width="550">
    <Grid
        ShowGridLines="True"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
     <!--  ROW 0  -->

        <TextBlock
            Grid.Row="0"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Escribe la cantidad de unidades para el nuevo arribo"
            />
        
     <!--  ROW 1  -->

        <TextBlock
            Text="Unidades totales: "
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            />


        <Label
            x:Name="lb_units"
            Content="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="100, 0, 0, 0"
            />
        
        <!-- ROW 2 -->

        <Border
            Grid.Row="2"
            Padding="10"
            >

            <Grid
                 ShowGridLines="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- ROW 0 -->

                <TextBlock
                  Text="Unidades a agregar:"
                  Grid.Column="0"
                  Grid.Row="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Panel.ZIndex="2"
                  Margin="0, -65, 0, 0"
                  />    

                <TextBox
                  x:Name="tb_na_units"
                    Grid.Column="0"
                  Grid.Row="0"
                  Padding="10"
                  Height="40"
                  Width="180"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Panel.ZIndex="1"
                  />
                
                <!-- COL 1 -->

                <TextBlock
                    Text="Inicio Fabrica"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="2"
                    Margin="0, -50, 0, 0"
                    />

                <DatePicker 
                    x:Name="dt_inicioFabrica"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Width="180"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    />
                
                <!-- ROW 1 -->

                    <TextBlock
                         Text="Fin Fabrica"
                         Grid.Row="1"
                         Grid.Column="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Panel.ZIndex="2"
                         Margin="0, -50, 0, 0"
                    />


                <DatePicker 
                         x:Name="dt_finFabrica"
                         Grid.Row="1"
                         Grid.Column="0"
                         Height="30"
                         Width="180"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Panel.ZIndex="1"
                     />
                
                    <!-- COL 1-->

                    <TextBlock
                         Text="Fin Fabrica"
                         Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Panel.ZIndex="2"
                         Margin="0, -50, 0, 0"
                     />


                        <DatePicker 
                         x:Name="dt_almacen"
                         Grid.Row="1"
                         Grid.Column="1"
                         Height="30"
                         Width="180"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Panel.ZIndex="1"
                        />





            </Grid>
        </Border>

      

        <Button
          x:Name="btn_na_cancel"
          Content="Cancelar"
            Click="onCancel"
          Grid.Row="3"
          Padding="5"
          Margin="0, 0, 80, 0"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          />

        <Button
            x:Name="btn_na_save"
            Content="Guardar"
            Click="onSave"
            Grid.Row="3"
            Padding="5"
            Margin="0, 0, 10, 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
    </Grid>
</Window>
